<!DOCTYPE html>
<html>
<head>
    <title>Pomodoro clock</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='container'>
        <h1>Pomodoro Clock</h1>
        <span><h2 id='message'></h2></span>
        <span><h3 id='error'></h3></span>
        <span id='setup'>
            <button id='addTime'>+</button>
            <div id='setTime'></div>
            <button id='subtractTime'>-</button>
            <button id='addBreak'>+</button>
            <div id='breakT'></div>
            <button id='removeBreak'>-</button>
        </span>
        <span>
            <button id='start'>Start</button>
            <button id='reset'>Reset</button>
        </span>
        <span id='counter'>Placeholder</span>
        </div>
        <span>
            <button id='pause'>Pause</button>
            <button id='stop'>Stop</button>
        </span>
    </div>
    

    <script src='scripts.js'></script>
</body>

</html>